<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #21b6ae; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td background="http://localhost/emmaresapp/app/email_templates/assets/background_main.jpg" bgcolor="#16191A" valign="top" style="background-size: cover; background-position: center;">
        <table align="center" width="600" class="table-inner" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!-- logo -->
          <tr>
            <td align="center" style="line-height: 0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://localhost/emmaresapp/app/email_templates/assets/logo.png" alt="logo" />
            </td>
          </tr>
          <!-- end logo -->
          <tr>
            <td height="20"></td>
          </tr>
          <!-- slogan -->
          <tr>
            <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:11px; color:#FFFFFF;text-transform:uppercase; letter-spacing:4px;">Next generation marketing</td>
          </tr>
          <!-- end slogan -->
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-top-left-radius:4px; border-top-right-radius:4px;" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
                <!-- title -->
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;">Welcome to Emmares</td>
                </tr>
                <!-- end title -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="25" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" style="border-bottom:2px solid #BE8430;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:13px; color:#7f8c8d; line-height:30px;">
                    Thank you for joining Emmares.<br>Please confirm you email address and set your password, then let the adventure begin!
                  </td>
                </tr>
                <!-- end content -->
                <tr>
                  <td height="40"></td>
                </tr>
                <!-- button -->
                <tr>
                  <td align="center">
                    <table class="textbutton" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="btn-link" bgcolor="#BE8430" height="55" align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:18px; color:#FFFFFF; font-weight: bold;padding-left: 25px;padding-right: 25px;border-radius:0.358rem;">
                          <a href="#">Confirm and set password</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end button -->
                <tr>
                  <td height="45"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- option -->
          <tr>
            <td align="center" bgcolor="#f3f3f3" style=" border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:13px; color:#7f8c8d;"><a style="color:#7f8c8d;" href="mailto:support@emmares.com">Support</a></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end option -->
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <!-- social -->
          <tr>
            <td align="center">
              <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/9aFEdyU.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/XXoNa8Z.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/MhY1Lbr.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/kWBsp0S.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/FSomtcg.png" alt="img" /> </a>
                  </td>
                  <td width="20"></td>
                  <td align="center" style="line-height:0xp;">
                    <a href="#"> <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/IXiKb3U.png" alt="img" /> </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end social -->
          <tr>
            <td height="15"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Montserrat', Helvetica, Arial, serif; font-size:13px; color:#FFFFFF;">© 2021 Emmares. All Rights Reserved.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>